# TrackMe

TrackMe/app/: build.gradle
TrackMe/app/src/androidTest/java/com/tamtran/trackme/: ExampleInstrumentedTest.kt
TrackMe/app/src/main/: AndroidManifest.xml
TrackMe/app/src/main/java/com/tamtran/trackme/: DirectionParser.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  MainActivity.kt  RecordActivity.kt  TrackInfo.java  Utils.java
TrackMe/app/src/main/res/layout/: activity_main.xml  activity_record.xml  lite_list_demo_row.xml
TrackMe/app/src/main/res/values/: strings.xml
TrackMe/app/src/test/java/com/tamtran/trackme/: ExampleUnitTest.kt
TrackMe/gradle/wrapper/: gradle-wrapper.properties
