<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android" />
    <Button
            android:id="@+id/button_record"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#ff0000"
            android:onClick="onClickToRecord"></Button>
</RelativeLayout>