<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <!-- Put the name of the location and the map inside a CardView -->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.gms.maps.MapView
            android:id="@+id/lite_listrow_map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            map:liteMode="true"
            map:mapType="none" />
            <LinearLayout android:layout_below="@id/lite_listrow_map"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
             <LinearLayout android:layout_height="match_parent"
                 android:layout_width="0dp" android:layout_weight="1"
                     android:orientation="vertical">
                 <TextView
                         android:id="@+id/text_distance"
                         android:layout_width="match_parent"
                         android:gravity="center"
                         android:layout_height="wrap_content"
                         android:text="-- km"
                         />
                 <TextView
                         android:gravity="center"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Distance"
                         >
                 </TextView>
                 </LinearLayout>
                <LinearLayout android:layout_height="match_parent"
                        android:layout_width="0dp" android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                            android:gravity="center"
                            android:id="@+id/text_avg_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-- km/h"
                            />
                    <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Avg. Speed"
                            >
                    </TextView>
                </LinearLayout>
                <LinearLayout android:layout_height="match_parent"
                        android:layout_width="0dp" android:layout_weight="1">
                    <TextView
                            android:id="@+id/text_time"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:text="01:00:00"
                            >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
